---
layout: post
title: Our Team
---


<section class="people-feature">
	<div class="background-fill"></div>
	<div class="container">
		<div class="row flex-center sm-no-flex">

			<div class=" sm-no-float col-md-5 ml-md-5">

                <div class="grid">
                    <div class="item spacer"></div>
                    <div class="item swing-in-top-fwd" title-for="Campaign Spokesperson" name-for="Arthi Annadurai" content-for="She/Her • Psychology, Political Science" secondary-content-for="Undergraduate Senator, Sangam">
                        <img src = "assets/content/People/ArthiAnnadurai.png" alt='Arthi Annadurai [She/Her], Campaign Spokesperson'/>
                    </div>
					<div class="item explainer"></div>
                    <div class="item large swing-in-top-fwd" title-for="Executive Director" name-for="Andrew Richards" content-for="He/Him • Computer Science" secondary-content-for="Undergraduate Senator and Finance Chair, The Dialectic and Philanthropic Societies">
                        <img src = "assets/content/People/AndrewRichards.png" alt='Andrew Richards [He/Him], Executive Director' name-for="Andrew Richards"/>
                    </div>
                    <div class="item explainer"></div>
                    <div class="item empty">
                        <div class="argyle corner-1"></div>
                        <div class="argyle corner-2"></div>
                    </div>
                    <div class="item empty">
                        <div class="argyle corner-1"></div>
                        <div class="argyle corner-2"></div>
                    </div>
                    <div class="item swing-in-top-fwd" title-for="Deputy Director of Social Media" name-for="Cat Vaughan" content-for="She/Her • Political Science" secondary-content-for="Panhellenic DEI Committee, Kappa Delta, Young Democrats">
                        <img src = "assets/content/People/CatVaughan.png" alt='Cat Vaughan [She/Her], Deputy Director of Social Media'/>
                    </div>
					<div class="item explainer"></div>
                    <div class="item swing-in-top-fwd" title-for="Election Procedures Director" name-for="James Crescenzi" content-for="They/Them • Math and Political Science" secondary-content-for="The Dialectic and Philanthropic Societies">
                        <img src = "assets/content/People/Anon.png" alt='James Crescenzi [They/Them], Election Procedures Director'/>
                    </div>
					<div class="item explainer"></div>
                    <div class="item swing-in-top-fwd" title-for="Deputy Director of Physical Media, Political Committee" name-for="Deniz Erdal" content-for="He/Him • European Studies and Information Science" secondary-content-for="The Dialectic and Philanthropic Societies, Undergraduate Senator, Waterpolo">
                        <img src = "assets/content/People/DenizErdal.png" alt='Deniz Erdal [He/Him], Deputy Director of Physical Media, Political Committee'/>
                    </div>
					<div class="item explainer"></div>
                    <div class="item large swing-in-top-fwd" title-for="Campaign Manager" name-for="Anna Fiore" content-for="She/Her • Philosophy and PWAD" secondary-content-for="Undergraduate Senate Speaker Pro Tempore, President Emeritus of DiPhi, Parr Center Fellow">
                        <img src = "assets/content/People/AnnaFiore.png" alt='Anna Fiore [She/Her], Campaign Manager'/>
                    </div>
					<div class="item explainer"></div>
                    <div class="item swing-in-top-fwd" title-for="Photographer" name-for="Iyana Jones-Reese" content-for="She/Her • Public Relations, Conflict Management Minor" secondary-content-for="Kappa Kappa Gamma">
                        <img src = "assets/content/People/IyanaJones-Reese.png" alt='Iyana Jones-Reese [She/Her], Photographer'/>
                    </div>
					<div class="item explainer"></div>
                    <div class="item large swing-in-top-fwd" title-for="Finance Director" name-for="Ritu Dutta" content-for="She/Her • Neuroscience " secondary-content-for="Carolina Neuroscience Club, Club Tennis, CIRA, Tar Heel Beginnings">
                        <img src = "assets/content/People/RituDutta.png" alt='Ritu Dutta [She/Her], Finance Director'/>
                    </div>
					<div class="item explainer"></div>
                    <div class="item swing-in-top-fwd" title-for="Deputy Director of Web Content" name-for="Jackson Meade" content-for="He/Him • Computer Science, Political Science" secondary-content-for="Undergraduate Senator, The Dialectic and Philanthropic Societies, Developer Student Clubs">
                        <img src = "assets/content/People/JacksonMeade.png" alt='Jackson Meade [He/Him], Deputy Director of Web Content'/>
                    </div>
					<div class="item explainer"></div>
                    <div class="item swing-in-top-fwd" title-for="Deputy Director of Canvassing" name-for="Sam Hiner" content-for="" secondary-content-for="">
                        <img src = "assets/content/People/Anon.png" alt='Sam Hiner [He/Him], Deputy Director of Canvassing'/>
                    </div>  
					<div class="item explainer"></div>
                    <div class="item swing-in-top-fwd" title-for="Deputy Director of Endorsements, Assistant Elections Procedure Director " name-for="Logan Grodsky" content-for="He/Him • Public Policy" secondary-content-for="Undergraduate Senator, The Dialectic and Philanthropic Societies, UNC Hillel">
                        <img src = "assets/content/People/LoganGrodsky.png" alt='Logan Grodsky [He/Him], Deputy Director of Endorsements, Assistant Elections Procedure Director '/>
                    </div>
					<div class="item explainer"></div>
                    <div class="item empty">
                        <div class="argyle corner-1"></div>
                        <div class="argyle corner-2"></div>
                    </div>
                    
                    <div class="item swing-in-top-fwd" title-for="Political Committee Member and Image Consultant" name-for="Maddux Vernon" content-for="She/Her • Political Science, Music minor" secondary-content-for="The Dialectic and Philanthropic Societies, Symphony Band">
                        <img src = "assets/content/People/MadduxVernon.png" alt='Maddux Vernon [She/Her], Political Committee Member and Image Consultant'/>
                    </div>
					<div class="item explainer"></div>

                    <div class="item swing-in-top-fwd" title-for="Deputy Director of RSO Outreach" name-for="Matthew Tweden" content-for="" secondary-content-for="">
                        <img src = "assets/content/People/Anon.png" alt='Matthew Tweden [He/Him], Deputy Director of RSO Outreach'/>
                    </div>
					<div class="item explainer"></div>
                    <div class="item large swing-in-top-fwd" title-for="Political Director" name-for="Noah Upchurch" content-for="He/Him • Philosophy and Environmental Studies" secondary-content-for="Parr Center for Ethics, Renewable Energy Special Projects Committee, Assistant Director of Environmental Affairs (Undergraduate Student Government)">
                        <img src = "assets/content/People/NoahUpchurch.png" alt='Noah Upchurch [He/Him], Political Director'/>
                    </div>
					<div class="item explainer"></div>
                    <div class="item swing-in-top-fwd" title-for="Video Content Editor" name-for="Mary Greer" content-for="She/Her • Pre-Business and Information Science" secondary-content-for="Alpha Phi, Heel-gram, Helping Paws">
                        <img src = "assets/content/People/MaryGreer.png" alt='Mary Greer [She/Her], Video Content Editor'/>
                    </div>
					<div class="item explainer"></div>
                    <div class="item swing-in-top-fwd" title-for="Deputy Director of Disability Policy" name-for="Brooks Fitts" content-for="He/Him • English and PWAD" secondary-content-for="Tar Heels at the Table">
                        <img src = "assets/content/People/BrooksFitts.png"   alt='Brooks Fitts [He/Him], Deputy Director of Disability Policy'/>
                    </div>
					<div class="item explainer"></div>
                    <div class="item large swing-in-top-fwd" title-for="Field Director" name-for="Andrew Gary" content-for="He/Him • History and PWAD" secondary-content-for="Undergraduate Senator, Executive Branch Deputy Director of Chapel Hill Town and Community Relations, Community Service Scholar, The Dialectic and Philanthropic Societies, Buckley Public Service Scholar ">
                        <img src = "assets/content/People/AndrewGary.png" alt='Andrew Gary [He/Him], Field Director'/>
                    </div>
					<div class="item explainer"></div>
                    <div class="item large swing-in-top-fwd" title-for="Communications Director" name-for="Zoe Hatsios" content-for="She/Her • PWAD and Political Science, Information Systems Minor" secondary-content-for="Undergraduate Senator, CIRA, Phi Alpha Delta">
                        <img src = "assets/content/People/ZoeHatsios.png" alt='Zoe Hatsios [She/Her], Communications Director'/>
                    </div>
					<div class="item explainer"></div>
                    <div class="item swing-in-top-fwd" title-for="Deputy Director of International Student Outreach" name-for="Bella (Keyao) Du" content-for="" secondary-content-for="">
                        <img src = "assets/content/People/Anon.png" alt='Bella (Keyao) Du, Deputy Director of International Student Outreach'/>
                    </div>
					<div class="item explainer"></div>
                    <div class="item empty">
                        <div class="argyle corner-1"></div>
                        <div class="argyle corner-2"></div>
                    </div>
                </div>
            </div>
            
                
			
			<div class=" col-md-6 sm-text-center" style="pointer-events: none;" id="hoverer">
				<div class="team-overview">
                    <h4 class="card_subtitle style-medium mb-2 style-fonts-style display-4" id="personal-title">Welcome!</h4>
                    <h3 class="style-section-subtitle style-fonts-style display-1" id="personal-name" style="text-transform: uppercase;">MEET THE ROBINSON TEAM</h3>
                    <p class="style-text style-fonts-style display-4" id="personal-content">
                      Hover over a profile to learn about us!
                  </p>
				  <p class="style-text style-fonts-style display-4">
					<span id="personal-interests" style="opacity:  0.8"></span>
				</p>
                </div>
			</div><!-- /end col-md-4 -->
		</div><!-- /end row -->
	</div><!-- /end container -->
</section>

<script src="assets/js/name_preview.js"></script>